# AndroidGooglePhotosApi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ke/co/calista/googlephotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/calista/googlephotos/: Application.kt  MainActivity.kt
app/src/main/java/ke/co/calista/googlephotos/Utils/: AccessTokenFactory.kt  KogiImageView.kt  OnclickRecyclerListener.kt  PhotosLibraryClientFactory.kt
app/src/main/java/ke/co/calista/googlephotos/adapters/: AlbumAdapter.kt  GridAdapter.kt
app/src/main/java/ke/co/calista/googlephotos/models/: MediaItemHolder.kt  MediaItemObj.kt  MediaType.kt  Resource.kt  Status.kt
app/src/main/java/ke/co/calista/googlephotos/ui/main/: FragmentMediaItems.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: imagepicker_image_placeholder.xml
app/src/main/res/layout/: album.xml  dialog_albums.xml  item_image.xml  main_activity.xml  main_fragment.xml  media_items_fragment.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml
app/src/test/java/ke/co/calista/googlephotos/: ExampleUnitTest.kt
